<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/site.css"/>
    <title>Business site</title>
  </head>
  <body>
    <!--header starts here-->
    <header id="main-header" class="header-mob">
      <div id="container" class="header-menu tab-header header-in-mob">
        
        <!--logo-->
        <div class="logo logo-mob">
          <img src="\image\logo.png" alt="" height="25px" width="25px"/>
          <a href="#">SB Supplier</a>
        </div>
        
        <!--navigation bar-->
        <nav class="navbar">
          <input type="checkbox" id="check" />
        <label for="check" class="menu-btn menu-btn-mob">
          <i class="fa fa-bars"></i>
        </label>
          <ul class="navbar-list tab-navbar">
            <li><a href="http://">Home</a></li>
            <li><a href="http://">About Us</a></li>
            <li><a href="http://">Features</a></li>
            <li><a href="http://">Contacts</a></li>
          </ul>
        </nav>
        
        <!--side-button-->
        <div class="side-btn">
          <a href="#">send message</a>
        </div>
      </div>
    </header>
    <!--header ends-->
       
    
    
    
    <!--hero section starts-->
    <section class="hero-section">
      <div id="container" class="content tab-content">
        
        <!--left side content code-->
        <div class="left-content">
          <div class="text-content tab-text-content">
            <h1 class="heading">Small Business Supplier</h1>
            <div class="background-effect tab-background-effect"></div>
            <div class="display-btn tab-display-btn">
              <button><a href="#">start now</a></button>
            </div>
          </div>
        </div>
        
        <!--right side content code-->
        <div class="right-content">
          <div class="display-img mob-display-img">
            <div class="big-circle mob-big-circle">
              <div class="background-effect mob-bg-effect"></div>
              <div class="img mob-img">
                <img class="img1 mob-img1" srcset="image/img.jpg" alt="" />
                <img class="img2 mob-img2" srcset="image/img2.jpg" alt="" />
                <img class="img3 mob-img3" srcset="image/img3.jpg" alt="" />
                <img class="img4 mob-img4" srcset="image/img4.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--hero section ends here-->
    
    
    
    
    <!--social class section starts-->
    <section class="social-section">
      <div id="container" class="social-inner">
        <div class="col">
          
          <!--logo side of the section-->
          <div class="row-1">
            <div class="logo">
              <i class="circle fa-regular fa-user"></i>
              <p>14 March 2030</p>
            </div>
          </div>
          
          <!--link side of the section-->
          <div class="row-2">
            <ul class="social-link">
              <li>
                <a href=""><i class="circle fa-brands fa-facebook"></i></a>
              </li>
              <li>
                <a href=""><i class="circle fa-brands fa-instagram"></i></a>
              </li>
              <li>
                <a href=""><i class="circle fa-brands fa-twitter"></i></a>
              </li>
              <li>
                <a href=""><i class="circle fa-brands fa-whatsapp"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!--social section ends here-->
   
   
   
   
    <!-- supply-retail section starts-->
    <section class="shipping">
      <div id="container" class="product-shipping">
        <h2>Click to read more</h2>
        <div class="content tab-main-content">
          <div class="left-section">
            <div class="supply-items">
              <p class="supply">To supplying</p>
              <h3 class="head">
                <strong
                  >Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Delectus?</strong
                >
              </h3>
              <p class="para">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque
                facere quae totam consectetur nesciunt voluptatum non minima
                aliquid fugiat hic quaerat animi expedita rem officia illo,
                blanditiis architecto recusandae? Ex repudiandae alias voluptate
                consequuntur totam voluptatum officiis quia ipsum nemo!
              </p>
              <p class="more">
                <strong><a href="#">See more...</a></strong>
              </p>
            </div>
          </div>
          <div class="right-section">
            <div class="retail-items">
              <p class="retail">To retailing</p>
              <h3 class="head">
                <strong
                  >Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Delectus?</strong
                >
              </h3>
              <p class="para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Reiciendis autem ratione tempora ex voluptas amet veritatis sint
                molestiae magnam facere, aliquam corrupti quibusdam sed adipisci
                doloremque soluta eius deleniti. Laudantium hic necessitatibus
                alias molestias, sint commodi iusto quod doloribus debitis?
              </p>
              <p class="more">
                <strong><a href="#">See more...</a></strong>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- supply retail section ends-->
    
    
    
    
    <!--feature page starts-->
    <section class="feature-page">
      <div id="container" class="content">
        <h2>Our main features</h2>
        <div class="main-content tab-main-content">
          <div class="left-section">
            <div class="image">
              <img class="w-100" src="image/img5.jpg" alt="" />
            </div>
          </div>
          <div class="right-section">
            <div class="text-content">
              <h3 class="number">01</h3>
              <p class="para">Lorem ipsum dolor sit amet consectetur.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--features page ends-->
   
   
   
   
    <!--feature 2 page starts-->
    <section class="feature-page2">
      <div id="container" class="content">
        <div class="main-content tab-main-content">
          <div class="left-section">
            <div class="text-content">
              <h3 class="number">02</h3>
              <p class="para">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Fugiat, ratione dolor?
              </p>
            </div>
          </div>
          <div class="right-section">
            <div class="image">
              <img class="w-100" src="image/img6.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--feature2 page ends here-->
    
    
    
    
    <!--feature3 page starts-->
    <section class="feature-page">
      <div id="container" class="content">
        <div class="main-content tab-main-content">
          <div class="left-section">
            <div class="image">
              <img src="image/image7.jpg" alt="" />
            </div>
          </div>
          <div class="right-section">
            <div class="text-content">
              <h3 class="number">03</h3>
              <p class="para">
                Architecto facere, quo soluta adipisci molestias dolore facere,
                quo soluta adipisci molestias dolore!!?
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--feature3 page end-->
        
    
    
    
    <!--supplier page starts-->
    <section class="supplier-page supplier-page-tab">
      <div id="container" class="text">
        <h2 class="heading">Business Supplier</h2>
        <p class="para">Lorem ipsum dolor sit amet.</p>
      </div>
    </section>
    <!--supplier page ends-->
          
    
    
    
    <!-- partner page starts-->
    <section class="page">
      <div id="container" class="partner-page">
        <h2 class="heading">Find a partners</h2>
        <div class="main-box">
          <div class="image tab-img">
            <img
              class="img-ship"
              src="image/img.jpg"
              width="290"
              height="260"
            />
            <img
              class="img-study"
              src="image/img4.jpg"
              width="260"
              height="220"
            />
          </div>
          <div class="text-box tab-text-box">
            <h3><strong>Loremipsum doler</strong></h3>
            <ul class="list">
              <li>Architecto unde quaerat</li>
              <li>sit amet consectetur.</li>
              <li>perferendis illo facere!</li>
            </ul>
            <div class="display-btn">
              <button><a href="#">see more</a></button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--partner page end-->
      
    
    
    
    <!--cooperation page starts-->
    <section class="cooperation">
      <div id="container" class="cooperation-section">
        <h2 class="heading">
          FAQ
          <p>about cooperation with us</p>
        </h2>
        <div class="faq-box">
          <details class="faq">
            <summary>Distinctio et unde incidunt voluptatibus?</summary>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
              tempore ullam omnis ut aut. Architecto facere, quo soluta adipisci
              molestias dolore! Distinctio temporibus accusamus dolor reiciendis
              commodi beatae nam error.
            </p>
          </details>
          <details class="faq">
            <summary>Laboriosam quaerat est deleniti?</summary>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
              tempore ullam omnis ut aut. Architecto facere, quo soluta adipisci
              molestias dolore! Distinctio temporibus accusamus dolor reiciendis
              commodi beatae nam error.
            </p>
          </details>
          <details class="faq">
            <summary>Reiciendis commodi beatae nam?</summary>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
              tempore ullam omnis ut aut. Architecto facere, quo soluta adipisci
              molestias dolore! Distinctio temporibus accusamus dolor reiciendis
              commodi beatae nam error.
            </p>
          </details>
          <details class="faq">
            <summary>
              Quosneque consequatur aliquam architecto nesciunt?
            </summary>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
              tempore ullam omnis ut aut. Architecto facere, quo soluta adipisci
              molestias dolore! Distinctio temporibus accusamus dolor reiciendis
              commodi beatae nam error.
            </p>
          </details>
          <details class="faq">
            <summary>Adipisci molestias dolore?</summary>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
              tempore ullam omnis ut aut. Architecto facere, quo soluta adipisci
              molestias dolore! Distinctio temporibus accusamus dolor reiciendis
              commodi beatae nam error.
            </p>
          </details>
          <details class="faq">
            <summary>Est earum iure illum qui?</summary>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
              tempore ullam omnis ut aut. Architecto facere, quo soluta adipisci
              molestias dolore! Distinctio temporibus accusamus dolor reiciendis
              commodi beatae nam error.
            </p>
          </details>
        </div>
      </div>
    </section>
    <!--cooperation page ends-->
   
   
   
   
    <!--export-page starts-->
    <section class="export-page">
      <div id="container" class="suppliers">
        <h2 class="heading">
          Main suppliers
          <p>Lorem consectetur adipisicing ipsum doler sit amet</p>
        </h2>
        <div class="export-box">
          <div class="image">
            <img src="image/img.jpg" alt=" " />
            <i class="fa-solid fa-hand-point-up"></i>
          </div>
        </div>
      </div>
    </section>
    <!--export-page ends-->
      
    
    
    
    <!--detail-section starts-->
    <section class="details-section">
      <div id="container" class="information-box">
        <h2 class="heading">
          Send your message
          <p>consectetur adipisicing ipsum doler</p>
        </h2>
        <div class="form-section">
          <form action="#login.html" method="post">
            <label><input type="text" placeholder="Name" /></label>
            <label><input type="Email" placeholder="Email" required /></label>
            <label><input type="tel" placeholder="8(987)654-32-12"/></label>
            <label><input type="url" placeholder="mobirise.com" /></label>
            <label
              ><input type="checkbox" value="check privacy" /> I agree to
              Privacy and Policy</label
            >
            <button class="btn">send</button>
          </form>
        </div>
      </div>
    </section>
    <!--details section ends-->
   
   
   
   
    <!--desciption section starts-->
    <section class="description-section">
      <div id="container" class="description-inner">
        <div class="about">
          <div class="background-effect"></div>
          <i class="fa-solid fa-quote-left"></i>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod
            dolorem quo, animi itaque
            <br />

            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi,
            ullam magni. Iste consequuntur expedita fuga Lorem ipsum dolor sit
            amet consectetur
            <br />
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque
            omnis, asperiores
            <br />
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius atque
            ullam expedita facilis odio ipsam omnis
            <br />
            Lorem, ipsum dolor.
          </p>
        </div>
      </div>
    </section>
    <!--description section ends--> 
   
   
   
   
    <!--footer starts-->
    <footer class="main-footer">
      <div id="container" class="footer-inner">
        <div class="main-section">
          <div class="left-footer-section">
            <h3 class="heading">SB Supplier</h3>

            <div class="social">
              <a href="#"
                ><i class="circle fa-brands fa-facebook"></i
                ><span>Facebook</span></a
              >

              <a href="#">
                <i class="circle fa-brands fa-twitter"></i
                ><span>Twitter</span></a
              >
              <a href="#">
                <i class="circle fa-regular fa-message"></i
                ><span>mobirise@theme.com</span></a
              >
            </div>
          </div>
          <div class="right-footer-section">
            <ul class="information-block">
              <li>About us</li>
              <li>Cookie</li>
              <li>Privacy policy</li>
            </ul>
          </div>
        </div>
        <div class="patent">
          <p>© Copyright 2030 Mobirise - All Rights Reserved</p>
        </div>
      </div>
    </footer>
    <!--footer ends-->
  </body>
</html>
